// generated from rosidl_adapter/resource/msg.idl.em
// with input from mpc_car_control/msg/ActuatorCommand.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module mpc_car_control {
  module msg {
    typedef double double__4[4];
    struct ActuatorCommand {
      std_msgs::msg::Header header;

      double steering_angle;

      double throttle;

      double brake;

      double__4 active_suspension_force;

      double__4 wheel_torque;
    };
  };
};
