// generated from rosidl_adapter/resource/msg.idl.em
// with input from mpc_car_control/msg/VehicleState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module mpc_car_control {
  module msg {
    struct VehicleState {
      std_msgs::msg::Header header;

      double x;

      double y;

      double z;

      double roll;

      double pitch;

      double yaw;

      double vx;

      double vy;

      double vz;

      double roll_rate;

      double pitch_rate;

      double yaw_rate;

      double az;
    };
  };
};
